# Project: MyList
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o mylist.o $(RES)
LINKOBJ  = main.o mylist.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = MyList.exe
CXXFLAGS = $(CXXINCS)   -lglu32 -lglut32 -lopengl32
CFLAGS   = $(INCS)   -lglu32 -lglut32 -lopengl32
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MyList.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MyList.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mylist.o: mylist.cpp
	$(CPP) -c mylist.cpp -o mylist.o $(CXXFLAGS)
